REACT_APP_RAPIDAPI_TASTY_KEY=a139537378msh2bda0e1c6130cedp1746e9jsn37c38a5ca614
REACT_APP_RAPIDAPI_TASTY_HOST=tasty-co1.p.rapidapi.com
REACT_APP_FIREBASE_API_KEY=AIzaSyCU1GzR73bwoinuOtikWK_s4_cxC9Jg-KU